<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Matthew J. Kirk</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="all" />
	<link rel="shortcut icon" href="/favicon.ico" />
	<style>
	body {
		background-color:#f7f7f7;
		font-family:'Helvetica Neue','Helvetica','Lucida Grande',sans-serif;
		font-size:12px;
		line-height:1.5em;
		text-align:center;
	}
	
	#wrap {
		margin:18px auto;
		padding:0 20px 20px;
		text-align:left;
		width:500px;
	}
	h1 {
		font-size: 36px;
		margin: 30px 0 20px 0;
	}
	h2 {
		font-size: 14px;
	}
	small {
		color: #999;
		font-size: 10px;
	}
	a:link,
	a:visited {
		color:#3671A1;
		font-weight:bold;
		text-decoration: underline;
	}
	a:active,
	a:hover {
		color: #000;
		background-color: #ffc;
		text-decoration: none;
	}
	small a:link, small a:visited {
		color: #888;
	}
	</style>
	<script src="/mint/?js" type="text/javascript"></script>
	<script language="javascript">
		function openWindow (url) {
			newWin = window.open(url, 'Contact Info', 'width=500, height=300');
		}
	</script>
</head>
<body>

<div id="wrap" class="vcard">

<h1 class="fn">Matthew J. Kirk</h1>
<a style="display: none;" rel="me" class="url" href="http://matthewkirk.com/">matthewkirk.com</a>

<p style="margin-bottom: 0; padding-bottom: 0;"><img src="./pic.jpg" width="500" height="333" alt="Portrait" class="photo"/></p>
<p style="margin-top: 0; padding-top: 0;"><small>Photo by <a href="http://despeaux.com/" title="Cliff DesPeaux">Cliff DesPeaux</a>.</small></p>

<div class="note">

<p>
	I am a web development professional who specializes in Ruby and Rails.  My experience is in both business and development.  I graduated from the University of Washington with a B.S. in Applied and Computational Mathematical Sciences and a B.S. in Economics.  Currently I am working with Wetpaint to implement a new content publishing platform.
</p>
</div>

<h2>Professional Resume</h2>

<ul>
<li><a class="url" href="./resume.pdf">Resume</a> updated February 2010</li>
</ul>

<h2>Online Community Profiles</h2>

<ul>
<li><a rel="me" href="http://facebook.com/mattjkirk">Facebook</a> &mdash; social profile</li>
<li><a rel="me" href="http://www.linkedin.com/in/matthewjkirk">LinkedIn</a> &mdash; online resume and professional profile</li>
<li><a rel="me" href="http://twitter.com/hexgnu">Twitter</a> &mdash; tweets on occasion</li>
</ul>

<h2>Contact</h2>

<ul>
<li>Email: <a class="email" href="javascript:openWindow('./getcontact.php?id=email')">click to get e-mail</a> (requires captcha authentication)</li>
</ul>

</div>

</body>
</html>